# Version format
version: '{build}'  

# before build
before_build:
  # Nuget restore
  - nuget restore -verbosity detailed
 
# After cloning repository.
# Need to bring in submodules for shared items (i.e. GlobalAssemblyInfo.cs, etc.)
install:
  - git submodule init
  - git submodule update

pull_requests:  
  do_not_increment_build_number: true

# Branches to build
branches:
  # Whitelist
  only:
    - master

# Automatically register private account and/or project AppVeyor NuGet feeds.
nuget:
  # disable publishing of .nupkg artifacts to
  # account/project feeds for pull request builds
  disable_publish_on_pr: true

# Build Configuration, i.e. Debug, Release, etc.
configuration: Release
  
#--------------------------------------------------
# artifacts configuration
#--------------------------------------------------
artifacts:  
  - path: **\*.nupkg
  name: NuGet
